{
  "name": "paybot-sdk",
  "version": "0.5.2",
  "description": "PayBot SDK - USDC payments for bots via x402 protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "paybot": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit",
    "smoke:quickstart": "node scripts/quickstart-smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "x402",
    "payments",
    "usdc",
    "bot",
    "ai-agent",
    "eip-3009",
    "base",
    "paybot",
    "mcp",
    "bot-payments"
  ],
  "author": "RBKunnela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RBKunnela/paybot-sdk.git"
  },
  "homepage": "https://paybotcore.com",
  "bugs": {
    "url": "https://github.com/RBKunnela/paybot-sdk/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8.57.1",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "viem": "^2.53.1",
    "vitest": "^4.1.9"
  }
}
